<!DOCTYPE HTML>
<html>
<head>
  <title>Bikeshed</title>
  <link rel="stylesheet" href="main.css">
  <script src="elm.js"></script>
</head>
<body>
  <script>var app = Elm.Main.init();</script>
</body>
</html>
